
#pagetitle {
	font-family: 'Alfa Slab One', cursive;
	font-weight: 400;
}

table {
    width: 100%;
}

#details table {
    width: 100%;
    margin-bottom: 10px;
}

#venue {
	margin: 10px 20px 7px 20px;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}